Obama Meets Netanyahu
The relationship between Obama and Netanyahu is not very friendly .
The two wanted to talk about the implementation of the international agreement and about Tehran 's destabilizing actions in the Middle East .
At the meeting , however , it should also deal with the conflict with the Palestinians and the joint two-state solution .
The relationship between Obama and Netanyahu has been tense for years .
Washington criticises the continuing construction of Israel and rejects Netanyahu 's lack of will in the peace process .
Through the Obama deal about Iran 's nuclear program , the relationship between the two has deteriorated further .
In March , Netanyahu made a controversial speech to the US Congress at the invitation of the Republicans , partly viewed as an affront to Obama .
The speech was not discussed with Obama , a meeting that was rejected with reference to the forthcoming election in Israel .
In an emergency call , Professor allowed to shoot his girlfriend
In an emergency call , Professor Shannon Lamb told the police with a little voice of the police , that he shot his girlfriend and that the officials would have to come to his house .
Lamb was important to emphasise that his `` sweet dog '' is still alive and probably excited , and he said that the family contacts of the dead woman could be found on the mobile phone .
Inside the house , the officials found the corpses of Amy Prentiss and a handwritten note that was glued to a white block : `` I am so sorry , I could do it , I loved Amy and she is the only woman who ever loved me , '' and he was signed by Lamb .
There was no evidence that lamb , which was taught in two online courses for the Delta State University in Cleveland , Mississippi , had already traveled 300 miles to the school where , according to the police , he shot a popular history professor , Ethan Schmidt , who shot and killed his office at the door .
Delta State University police chief Lynn Buford said that university employees have heard the shooting at 10 : 18 .
He said that lamb made the fateful emergency call at some point in the day .
Until the end of the day there was another death : Lamb died when the police took him .
A day after the shooting at the university , which forced students and lecturers to hide behind closed doors , the authorities are still trying to get an image of what lamb motivated .
The details published by the investigators at both ends of the state , like what students and employees who knew him , helped to draw a picture of a talented but potentially difficult teacher .
Students said that they were happy with his teaching .
The police in Gautier , where Prentiss died , said that he had no history of violence or a criminal history .
Schmidt himself mentioned Lamb in a book written by him , in which he mentioned the `` wonderful people , '' with whom he shared his academic life .
Both were in the Department of Social Sciences and History , whose faculty includes 17 members , and many students attended courses of both .
At the same time , there were some tendencies to problematic behaviors .
A student , Brandon beavers who praised the Lamb , said he seemed a little excited and nervous , `` as if something was wrong with him . ''
Another student , Mikel Sykes , said that lamb told him that he had stress at the end of the academic year 2014-15 .
Lamb had previously asked the Delta State University for health reasons and said that he had any health problem .
This year , he taught only two online courses .
Recent changes in the university 's employment policy meant that the promotion , for which lamb had worked so hard , would not give him any guarantee of an automatic path to a job as an assistant professor .
University President William LaForge said that he did not know about a conflict between lamb and Schmidt , but `` of course , there was something in Mr Lambs . ''
These are questions that lamb can no longer answer .
After the flight from the campus , the police later found Lambs when he went back to Mississippi from Arkansas .
Before he could be arrested , Lamb killed himself with a .38 caliber gun in the backyard of a house in the backyard of a house on the outskirts of Greenville , Mississippi , said Washington County Coroner methel Johnson .
His car was still in the entrance .
It was not immediately clear why lamb went to this House , but Johnson said that she believed he knew the people who lived there .
Lamb grew in the area .
Lamb began its work at the university in 2009 , which has 3,500 students in a city of about 12,000 inhabitants , and taught geography and pedagogy .
He holds a doctorate in pedagogy in the spring .
One of the long-time friends of Lambs described him as intelligent , charismatic and funny .
Carla Hairston said she was 15 and lamb was 20 when she met with joint friends .
She and her friends were in the High School , and he was the cool older guy who tried to play the guitar game for some years .
At that time , he was the hotbed of women .
All girls melted away when he was there , said Hairston , now 40 and in the Jackson Vorstadt of Brandon resident .
Lamb and prentiss obviously had some time together .
In the emergency call , lamb `` I killed my wife '' but there was no certificate of marriage .
They had a dog called lightning , who lived with them in the brick house bordering on a Bayou in Gautier .
The police said that the dog was in order .
The ex-husband of Prentiss , Shawn O 'Steen , said that they were divorced 15 years ago , but left friends and had a daughter who was now 19 years old .
`` She was totally destroyed by the ground , '' O 'Steen said about his daughter .
She and her mother were absolutely best friends .
O 'Steen said that he had never met lamb , but through his daughter Abigail he heard that lamb was interested in music and played blues .
Lamb met Prentiss when he and Abigail appeared on a summer market three years ago .
Later they played together with one or two Gig .
O 'Steen said his daughter writes and sings her own music .
Prentiss was a nurse who worked online for several companies .
Mike Shaffer , a barkeeper and sometimes entertainment coordinator at The Julep Room , a weakly lit bar near Gautier , said that he saw Lamb and Prentiss Night in the night 5 September the last time , after Lamb had finished his guitar and oral harmonica before a little audience .
There was no evidence that anything was wrong .
`` Just a happy couple , '' he said .
We were at the reception and shook each other .
I think that they both had a good sense of joke .
Schmidt , the dead professor , directed the first semester seminar program and specialized in American native and colonial history , said Don Allan Mitchell , an English professor at school .
He was married and had three small children .
He studied at Emporia State University in Kansas and was president of his brotherhood and the student committee .
On the Delta State Campus in Cleveland , about 900 people , including faculty , staff , students , and members of the community , participated in a candlelight celebration on Tuesday night .
Schmidt 's wife Liz and his brother , Jeff Schmidt , also participated in the memorial station , while the university sang `` Bright Morning Star '' and `` amazing Grace . ''
The lessons will be resumed on Wednesday .
`` We are trying to get our students to return , '' said LaForge .
The crisis is over .
This is a day of healing .
Amy and Rogelio Solis reported from Cleveland , Mississippi .
Associated Press authors Emily Wagster Pettus in Greenville , Mississippi , and Rebecca Santana in New Orleans contributed to this report .
This story was corrected to reflect that the police are now saying that lamb made the emergency call after he had shot Schmidt , and that lamb in his emergency call may have called Prentiss as his wife , but there is no evidence that the two have ever been married .
Toys R Us plans to stop less labor for Christmas time
Toys R Us says that there will not be as many Christmas loader employees as they were last year , but the toy and baby product dealer says that he will give the current employees and seasonal workers a chance to work for more hours .
The company said that it plans to hire 40,000 people in stores and distribution centers all over the country , and 45,000 people have been recruited during the Christmas period in 2014 .
Most jobs will be part-time jobs .
The company said that it will start this month with application calls and the number of employees rises between October and December .
While the holidays themselves are still months away , the Christmas business is approaching , and companies are preparing to hire temporary workers to equip stores with employees who sell , send and deliver products .
Michael J. Fox shouts about his `` date '' with Princess Diana
The premiere of `` Back to the Future '' was a great moment for Michael J. Fox .
It was also remarkable for personal reasons .
`` We were waiting for the royalty at the theatre , and I realize that the seat is next to me , and I gradually realize that Princess Diana will sit next to me , '' he said in a trailer for an upcoming documentary `` Back in Time . ''
The film is starting , and it seems to me that I am a simulated mover and an armes-length of being the Princess of Wales at a date .
`` Back in Time , '' a documentary about `` Back to the Future , '' presents interviews with Fox , Lea Thompson and Christopher Lloyd , as well as director Robert Zemeckis and the producer Steven Spielberg .
`` Back for the Future '' had a premiere 30 years ago .
`` It 's for me really , '' said Spielberg , `` the biggest time film that has ever been shot . ''
`` Back in Time '' will be on VOD , DVD and in selected cinemas in October .
UN leader says that there is no military solution in Syria
Secretary-General Ban Ki-moon says his response to Russia 's increased military support for Syria is : `` There is no military solution '' of the almost five years of conflict , and more weapons will only worsen violence and misery for millions of people .
The UN leader is once again calling on all the parties , including the divided UN Security Council , to unite and to support inclusive negotiations to find a political solution .
Ban said at a press conference on Wednesday that he plans to meet the foreign ministers of the five permanent member nations of the Council - USA , Russia , China , the UK , and France - at the margins of the General Assembly of the General Assembly this month to discuss the situation in Syria .
He regretted that the events in the Council and within the Syrian people and the regional powers `` make this situation insoluble . ''
Ban called on the five permanent members to show the same solidarity and unity that they have shown in reaching a nuclear deal with Iran in dealing with the crisis in Syria .
8 poll numbers that show that Donald trump is serious .
Some have tried to trade him as a flop .
Others dismissed him as a joke .
And some are waiting for collapse .
But , as some Republicans are trying to pull Donald trump from the top ranks at polls , it has not worked .
Ten of the last eleven national surveys showed that Donald trump was in double-digit terms , and some begin to ask seriously what it means for the chances of nominating the real estate mogul .
Of course , it is too early in the parliamentary term .
No one claims that trump will likely win the Republican nomination .
Experts stress that at this time in 2011 , Rick Perrys was led to the rising Herman Cain , of which none of them even won a state in the nomination process .
And there are many reasons why he would have to fight in a general election .
But outsiders such as Jeb Bush 's Super PAC and the conservative Business Group Club for Growth now recognize trump 's stamina , and begin to let their dollars go to topple it .
Here are some current poll figures that indicate that the real estate Mogul is not just a temporary phase :
Trump 's popularity ratings have shot at 180 degrees .
Shortly before Donald trump announced his candidacy in mid-June , a Monmouth-University poll showed that only two out of ten Republicans saw the real estate Mogul .
By mid-July , it was 40 percent .
At the beginning of August it was 52 percent .
Now , six out of 10 Republicans have a positive view of Donald trump .
About three out of ten say that they have a negative opinion .
And these figures continue in early states .
A Quinnipiac vote in Iowa found last week that 60 % of Republicans had a good opinion of trump .
Two-thirds of the GOP voters would be happy with trump as candidates .
In a poll of CNN / ORC last week , 67 % of Republicans said that they would be `` enthusiastic '' or `` satisfied '' if trump was nominated .
Only two from 10 say they are `` angry '' if he were the candidate .
Only Ben Carson creates about the same enthusiasm as trump -LRB- 43 % say they were `` enthusiastic '' vs. 40 percent , who say the same about trump -RRB- .
The next in terms of enthusiasm ?
Marco Rubio with only 21 % .
On the other hand , 47 % of Republican voters say that they were `` dissatisfied '' or `` angry '' when Jeb Bush , the favorite of the establishment , would be the candidate .
A majority of Republicans do not see trump 's temperament as a problem .
While Donald trump is widely criticized for his bombastic and insulting statements , 52 % of Irish voters believe that real estate Mogul has the right temperament for a president , said ABC News / Washington Post on Monday .
The same number applies in the first pre-election state of the nation , the state of Iowa , where the same 52 % of the Republicans think that he has the personality of a commander-in-chief , according to Quinnipiac last week .
Nevertheless , 44 percent think that he does not have the personality to effectively execute his office , and almost six of 10 independents say that his temperament does not go to the White House , said ABC / Post .
Republican voters get used to the idea .
When they set up their bite heads , Republican voters hold trump in real terms .
When they are asked who is most likely to win the GOP nomination , according to a poll of CNN / ORC from last week , four of ten say that trump is the best bet .
This is a change since the time when four from 10 to the end of July put their money on Jeb Bush .
Full disclosure : GOP-voters did not have the clearest crystal ball in the past .
At that time in the last cycle , four of ten Republicans thought that Rick Perry would win the nomination to only 28 % for the final candidate Mitt Romney .
Nevertheless , a large number of GOP voters regard trump 's campaign as plausible .
Even if the Republicans collected a different candidate , trump beats almost everyone .
Some experts point out that the fragmented field is likely to contribute to trump 's leadership , while anti-trust support is spread to more than a dozen other candidates .
But a survey by the Monmouth-University at the beginning of September shows that in a hypothetical head-to-head race between trump and most other Republican candidates , trump 's majority support has materialized .
He has 13 points before Carly Fiorina , before Marco Rubio 14 points , before Walker 15 points , before Jeb Bush , 19 points and finally on Rand Paul , John Kasich and Chris Christie 33 points .
It is a head-to-head race with Ted Cruz .
The only candidate who beats him ?
Ben Carson would overtake the entrepreneur with 19 points in a hypothetical head-to-head race .
A narrow majority of Donald trump fans say that they have formed their minds .
A new poll of CBS / NYT on Tuesday shows that only a little more than half of the voters who support trump say that they have held their votes .
Of course , much can be done to change that , and no one can really say that we never have to change the opinion .
46 % said that they leave the door open to change to other candidates .
Yet trump 's strongest competitors at the moment of other outsiders , the neurochirurg Ben Carson , but voters who say that they have formed their minds are twice as common for trump .
Six out of 10 Republicans say that they agree with trump on immigration .
Since Donald trump 's campaign speech called immigrants from Mexico `` rapists '' two months ago , immigration was a pivotal point in public discourse in 2016 .
Some are concerned that the bombastic expression of trump will keep critical Hispano-American Americans out of the Republican Party and damage reorientation efforts .
But after the new ABC / post poll on Monday , six of 10 Republicans say that they coincide with trump in matters of immigration .
So , as long as immigration remains in the spotlight , Donald trump will appear to be so .
Frustration over the government falls on new highs .
Donald trump and Ben Carson now account for about half of the support of Republican voters , especially through their outsider status .
Six of 10 Republicans say in the new Monday poll of ABC / Post , they prefer to have a political outsider than someone with government experience .
And they are also angry at Washington .
A survey by Des Moines Register / Bloomberg in Iowa two weeks ago shows that three of four Irish Republican officials are frustrated with the Republicans in Congress , with 54 % `` dissatisfied '' and 21 % `` painfully angry . ''
Munich , Sylt and Co. : The five most exclusive residential areas in Germany
Here you will find the most expensive residential area , with views over the North Sea .
In the street , a square meter of a holiday house costs 73,300 euros .
`` On Sylt , the supply of objects is naturally limited , '' says the study - hence the high price .
A new study shows which special locations cost a square meter most .
Of course , 18.70 Euro per square meter for a student bus in Munich are not really little .
In contrast to Germany 's top living space , the price is the same as peanuts .
The property provider Engel & Völkers has published a ranking of the most exclusive German residential locations - with square metre prices in verging heights .
There are sometimes several tens of thousands of euros per square metre , but this is true .
But well , who can afford ...
By the way : Munich is not at the top here .
Champions League : Bayern-Tspace-start thanks to Müller and Götze
There are two ways of protecting ourselves in Piraeus : Bayern-Star star Thomas Müller simply has a run .
A lucky hit by Thomas Müller gave the FC Bayern the way to a deserved 3 : 0 in the case of Olympiakos Piraeus - then ran out .
A sovereign prelude to the Champions League 's season .
The World Champion Thomas Müller and Mario Götze have given the FC Bayern a dream start in the `` mission Milan . ''
The crew of trainer Pep Guardiola won the Champions League at the Greek record Olympic Championship in a hot atmosphere , thanks to Müller 's double pack -LRB- 52nd / 90 . + 2 -RRB- and Götzes hits -LRB- 89. -RRB- earned with 3 : 0 -LRB- 0 : 0 -RRB- .
The 12th success in the series should be the first step towards the final on May 28 , 2016 in Italy , where Guardiola wants to bring the Henkelpott to Munich in the third round .
During his 28th hit in the Champions League for Bayern-leadership , Müller received a warm welcome from the Olympic goalkeeper Roberto , who allowed the team to win a shot of the World Championship .
`` We will not underestimate them , '' Bayern-Captain Philipp paralym promised to play in the Karaiskakis stadium in front of 31.688 hottest fans - and the Munich held the floor .
They showed a concentrated and dedicated idea , without shining .
Piraeus won his last six home games in the premier class , including renowned clubs such as Manchester United , Atlético Madrid and Juventus Turin .
Borussia Dortmund -LRB- 1 : 3 -RRB- is also proud in 2011 .
But the Bavarians , in seven Europac-up duels with Greek teams , did not want to be the next victim .
They went brave , but in their offensive efforts they were often too imaginative .
The attacks have been initiated too often via the relocation of the left wing , Douglas Costa , who has seldom come to grips with the former Braunschweig Omar Elabdellaoui .
From the right , Müller had more luck , as his flank from the right half-field on the left left at the upper gate .
In the 67th minute , the World Champion issued the possible 2 : 0 .
The best opportunities in half had Robert Lewandowski .
First , as Olympic striker Ideye Brown the headball of the Poland beat of the line -LRB- 26 -RRB- .
Then , by telephone , the goalkeeper Roberto parked with the knee -LRB- 35th -RRB- .
Although the Bavarians made their favourite game , Piraeus was able to set a needle .
But Manuel Neuer was on the way to the goalkeeper Manuel Neuer .
For example , when he drew a shot of Ideye via the bar -LRB- 56th -RRB- .
Before New , Guardiola had a four-legged stand with David Alaba in the center next to Jerome Boateng , who made it good .
Mario Götze , back to musculary problems back in the kite , sat outside .
The World Cup hero gave the green light only after the final training , said sports director Matthias Sammer at `` Sky '' : `` Who wants to do something else , that 's already malicious . ''
Even at the first change , Guardiola decided against him when he brought Kingsley Coman to the defeated farm -LRB- 59th -RRB- .
Götze came late for Arturo Vidal -LRB- 76th -RRB- and made everything clear 13 minutes later .
Before the match there was a tie in the stadium .
After a smaller group of partly interminable Bavarian fans seemed to have provoked the supporters of hosts Piraeus with words and gestures , the security forces attacked and attacked the Munich supporters .
At least a Bayer plane was carried away from the stadium .
People who smoke have a higher risk of losing teeth
People who smoke damage not only the lung but also the teeth - which suggests a long-term Potsdam study .
The good news : If you do n't , the risk will decline quickly .
Smokers have a much higher risk of losing their teeth early .
This emerges from the long-term study of an international research team , including several employees of the German Institute for Food Research -LRB- DIFE -RRB- in Potsdam .
Compared to non-smokers , the risk of losing your teeth prematurely , the 2.5 to 3.1 fold was higher .
The scientists had observed more than 23.300 participants .
The main causes of tooth failure are caries and inflammation of the gum , emphasizes the DIfE .
For these Parodontitis , smoking is a risk factor , emphasize the authors .
The link between smoking and the loss of teeth therefore results in more frequent gum infections in smokers .
It is not clear whether smoking also increases the risk of caries .
People who listened to smoking could reduce their risk in a short period of time , writing the researchers in the `` Journal of dental Research . ''
However , it could take more than ten years until the danger returns to the level of non-smokers , declared Dr. Thomas Dietrich of the English University of Birmingham .
It is necessary to persuade people to become non-smokers , said Heiner Boeing of the DIfE : `` smoking shortens the lifetime . ''
Not to smoke is good for lungs and vessels and , according to our findings , also results in good dental health up to the high age .
In Germany , more than 20 % of the population in the age of 65 to 74 years are affected by toothlessness , the DIfE said .
Previous studies have already indicated that smoking increases the risk of early teeth .
The new long-term study reinforces the findings .
Archaeologists meet on Cologne banks on remains of Late antiquity .
For the umpteenth time , archaeological finds have been made on the right bank of the Rhine in Cologne .
Near the building site for the new Rhine boulevard , archaeologists of the Roman-Germanic Museum have excavated skeletons and remains of historic buildings , said museum leader Marcus Trier on Tuesday .
Since the beginning of the construction works on the Rhine , historians have been searching for so-called ground monuments .
For all construction projects in the Cologne city district , the museum is always attracted as a specialist office for archaeological floor care .
In the third part of the Rhine Valley , the archaeologists now found themselves .
Text documents have already been known to have been a fortress in the 4th century and a church in the 8th century , explained Trier .
In addition to the remains of the fortress and the church tower , a cemetery with about 350 graves probably belonged to the church .
Young woman in the freight train
After a young woman at the railway station in Geilenkirchen , the Federal Police is asking the public to help .
At the end of the railway line , at the end of the railway line , on Wednesday morning , the woman crossed the track and was captured by a freight train that came from Mönchengladbach .
By collecting the train , it has borne the most serious injuries to it , according to the federal police .
She was treated on the spot as a doctor and brought to a hospital by rescue workers .
There is no evidence of the consequences of the crossing of young women in the night .
The incident may have been observed by witnesses or residents have heard acoustic perceptions .
People living in Linderner Bahn , brick bakery , Thomashofstraße and Leiffarther Straße -LRB- L364 -RRB- come into question .
Indications about the cause of the accident can be provided under 24 hours a free hotline of the Federal Police under phone 0800 / 6888000 or any other police service .
The European Commission is proposing a new court in dispute over TTIP
In order to defuse the dispute over the planned transatlantic free trade agreement , the European Commission has proposed a comprehensive reform of the current arbitration system .
The controversial private arbitration bodies for disputes between corporations and states should therefore be replaced by a more transparent system , which , in its operation , corresponds to much more traditional courts .
`` We want to set up a system that the citizens trust , '' the competent EU Commissioner Cecilia Malmström explained in the presentation .
The Swede has introduced the proposal as a European negotiating position in the free trade negotiations with the United States .
The German Government announced support .
TTIP is to create the largest free trade area in the world with 800 million people .
The plans for the reform of the current arbitration process suggest that the EU countries and the United States jointly elect independent judges for a new investment court .
They should come from the EU , the United States and third countries .
For the first time there is also a second instance .
It would allow it to appeal against verdicts .
So far , the participants in the process agreed to each other , and there was no possibility of a claim against their judgments .
In the discussion of the past few months , it became clear that citizens did not trust the old ISDS system in terms of fairness and justice , commented Malmström .